<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f5gpNo" name="ThreeBandCompressorOiu" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" projectLineFeed="&#10;" cppLanguageStandard="17">
  <MAINGROUP id="Sgu6M2" name="ThreeBandCompressorOiu">
    <GROUP id="{DFDE9391-D014-11E2-E7EF-DFA10FD37929}" name="Source">
      <GROUP id="{3A8B66E0-B808-20D0-18C1-01A70D57C90E}" name="GUI">
        <FILE id="JfOOoW" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="Source/AnalyzerPathGenerator.h"/>
        <FILE id="MhcQ71" name="CompressorBandControlsComponent.cpp" compile="1"
              resource="0" file="Source/CompressorBandControlsComponent.cpp"/>
        <FILE id="Ytgmrd" name="CompressorBandControlsComponent.h" compile="0"
              resource="0" file="Source/CompressorBandControlsComponent.h"/>
        <FILE id="y6vnil" name="CustomSlider.cpp" compile="1" resource="0"
              file="Source/CustomSlider.cpp"/>
        <FILE id="QU1jZA" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
        <FILE id="kzHr3q" name="FFTDataGenerator.h" compile="0" resource="0"
              file="Source/FFTDataGenerator.h"/>
        <FILE id="OMvRZv" name="GlobalControlsComponent.cpp" compile="1" resource="0"
              file="Source/GlobalControlsComponent.cpp"/>
        <FILE id="BBHbuj" name="GlobalControlsComponent.h" compile="0" resource="0"
              file="Source/GlobalControlsComponent.h"/>
        <FILE id="qqEPX4" name="PathProducer.cpp" compile="1" resource="0"
              file="Source/PathProducer.cpp"/>
        <FILE id="UWkkOY" name="PathProducer.h" compile="0" resource="0" file="Source/PathProducer.h"/>
        <FILE id="AEjmeH" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/SpectrumAnalyzer.cpp"/>
        <FILE id="ja86rH" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/SpectrumAnalyzer.h"/>
      </GROUP>
      <GROUP id="{E87A95C5-2DC8-4CE5-5642-61E730E3CCE9}" name="DSP">
        <FILE id="a4n79d" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/CompressorBand.cpp"/>
        <FILE id="VWIVKv" name="CompressorBand.h" compile="0" resource="0"
              file="Source/CompressorBand.h"/>
        <FILE id="Oefwzi" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
        <FILE id="nAL2I4" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/SingleChannelSampleFifo.h"/>
      </GROUP>
      <GROUP id="{7A6714BA-16C6-AA24-0827-B58055057ABC}" name="utils">
        <FILE id="iWr6cZ" name="ComponentDrawingUtils.h" compile="0" resource="0"
              file="Source/ComponentDrawingUtils.h"/>
        <FILE id="jibQS2" name="ParamIDConst.h" compile="0" resource="0" file="Source/ParamIDConst.h"/>
      </GROUP>
      <FILE id="j07I0K" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="t3U1vQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hzcx62" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IwOuap" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ThreeBandCompressorOiu"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ThreeBandCompressorOiu"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\oiu85\Desktop\JUCE\modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
